{
  "name": "lang-simulator",
  "private": true,
  "packageManager": "pnpm@11.2.2",
  "engines": {
    "node": ">=24",
    "pnpm": ">=11"
  },
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "clean": "turbo run clean"
  },
  "devDependencies": {
    "prettier": "catalog:",
    "turbo": "catalog:",
    "typescript": "catalog:"
  }
}
